<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.23">
<title>Talks, tutorials, articles and interviews</title>
<link rel="stylesheet" href="/css/docs.css">
<script>(function(){try{var t=localStorage.getItem('theme');if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme: dark)').matches))document.documentElement.setAttribute('data-theme','dark');}catch(e){}})();</script>
<meta name="theme-color" content="#C33540">
<script src="/js/darkmode-docs.js"></script><link rel="canonical" href="https://stormcrawler.apache.org/docs/latest/presentations.html"></head>
<body class="article">
<style>
.sc-docheader{position:sticky;top:0;z-index:30;display:flex;align-items:center;gap:16px;height:60px;padding:0 28px;background:rgba(247,247,243,.92);backdrop-filter:blur(10px);border-bottom:1px solid var(--line)}
[data-theme="dark"] .sc-docheader{background:rgba(20,19,18,.92)}
.sc-docheader img{height:30px;display:block}
.sc-docheader .logo-d{display:none}
[data-theme="dark"] .sc-docheader .logo-l{display:none}
[data-theme="dark"] .sc-docheader .logo-d{display:block}
.sc-docheader .crumb{font-family:"JetBrains Mono",SFMono-Regular,Menlo,monospace;font-size:12px;color:var(--muted)}
.sc-docheader .crumb b{color:var(--acc)}
.sc-docheader .right{margin-left:auto;display:flex;align-items:center;gap:14px}
.sc-docheader .right a{font-size:13.5px;font-weight:500;color:var(--copy)}
.sc-docheader .right a:hover{color:var(--acc);text-decoration:none}
.sc-docheader .crumb-sep{border-left:1px solid var(--line);padding-left:16px}
.verwrap{position:relative;display:flex;align-items:center}
.verwrap summary{list-style:none;cursor:pointer;font-family:"JetBrains Mono",SFMono-Regular,Menlo,monospace;font-size:11.5px;font-weight:600;color:var(--ink);border:1px solid var(--line);border-radius:100px;padding:6px 12px;background:var(--bg);display:inline-flex;align-items:center;gap:6px;line-height:1.4}
.verwrap summary::-webkit-details-marker{display:none}
.verwrap summary b{color:var(--acc)}
.vermenu{position:absolute;top:calc(100% + 6px);left:0;min-width:190px;background:var(--bg);border:1px solid var(--line);border-radius:12px;box-shadow:0 8px 28px rgba(28,29,25,.12);padding:6px;z-index:40}
.vermenu a{display:flex;justify-content:space-between;gap:12px;font-family:"JetBrains Mono",SFMono-Regular,Menlo,monospace;font-size:12px;color:var(--copy);padding:8px 10px;border-radius:8px}
.vermenu a:hover{background:var(--panel);text-decoration:none}
.vermenu a.cur{color:var(--ink);font-weight:600;background:var(--acc-soft)}
.vermenu .all{border-top:1px solid var(--line);margin-top:4px;padding-top:8px;color:var(--acc)}
[data-theme="dark"] .vermenu{box-shadow:0 8px 28px rgba(0,0,0,.5)}
</style>
<header class="sc-docheader">
<a href="/"><img class="logo-l" src="/img/logo.png" alt="Apache StormCrawler"><img class="logo-d" src="/img/logo-dark.svg" alt="Apache StormCrawler"></a>
<a class="crumb crumb-sep" href="/docs/">Documentation</a>
<details class="verwrap">
<summary>v <b>3.6.0</b> &#9662;</summary>
<div class="vermenu">
<a href="/docs/latest/presentations.html">latest</a>
<a href="/docs/3.7.0/presentations.html">3.7.0</a>
<a class="cur" href="/docs/3.6.0/presentations.html">3.6.0 <span>current</span></a>
<a href="/docs/3.5.1/presentations.html">3.5.1</a>
<a class="all" href="/docs/">All versions &#8599;</a>
</div>
</details>
<nav class="right">
<a href="/">Website</a>
<a href="https://javadoc.io/doc/org.apache.stormcrawler/stormcrawler-core/3.6.0" target="_blank" rel="noopener">Javadoc &#8599;</a>
<a href="https://github.com/apache/stormcrawler" target="_blank" rel="noopener">GitHub &#8599;</a>
</nav>
</header>
<div id="header">
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_talks_tutorials_articles_and_interviews">Talks, tutorials, articles and interviews</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_talks_tutorials_articles_and_interviews">Talks, tutorials, articles and interviews</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>OWler: preliminary results for building a collaborative open web crawler</strong>, Dinzinger and al., OSSYM 2023 <a href="https://ca-roll.github.io/downloads/owler.pdf" class="bare">https://ca-roll.github.io/downloads/owler.pdf</a></p>
</li>
<li>
<p><strong>Presentation: StormCrawler and OpenSearch</strong> (Feb 2023) <a href="https://www.youtube.com/watch?v=azHYI9pnjos" class="bare">https://www.youtube.com/watch?v=azHYI9pnjos</a></p>
</li>
<li>
<p><strong>Crawling the German Health Web: Exploratory Study and Graph Analysis</strong>, Zowalla R, Wetter T, Pfeifer D. J Med Internet Res 2020;22(7):e17853 <a href="https://www.jmir.org/2020/7/e17853" class="bare">https://www.jmir.org/2020/7/e17853</a></p>
</li>
<li>
<p><strong>Tutorial: StormCrawler 1.16 + Elasticsearch 7.5.0</strong> <a href="https://youtu.be/8kpJLPdhvLw" class="bare">https://youtu.be/8kpJLPdhvLw</a></p>
</li>
<li>
<p><strong>StormCrawler open source web crawler strengthened by Elasticsearch, Kibana</strong> <a href="https://www.elastic.co/blog/stormcrawler-open-source-web-crawler-strengthened-by-elasticsearch-kibana" class="bare">https://www.elastic.co/blog/stormcrawler-open-source-web-crawler-strengthened-by-elasticsearch-kibana</a></p>
</li>
<li>
<p><strong>Harvesting Online Health Information</strong>, Richard Zowalla <a href="https://www.slideshare.net/secret/v8Y0qFlGBk7IbB">slides</a></p>
</li>
<li>
<p><em><strong>Tutorial: StormCrawler 1.10 + Apache SOLR 4.7.0</strong></em> <a href="https://youtu.be/F8nvGj03XLo" class="bare">https://youtu.be/F8nvGj03XLo</a></p>
</li>
<li>
<p><strong>Patent-Crawler: A Web Crawler to Gather Virtual Patent Marking Information</strong>, Etienne Orliac, l’Université de Lausanne/École Polytechnique Fédérale de Lausanne (UNIL/EPFL) <a href="https://www.hpcadvisorycouncil.com/events/2018/swiss-workshop/pdf/Weds11April/Orliac_PatentCrawler_Wed110418.pdf">slides</a> - <a href="https://youtu.be/2v6Y_3Q0vT0">video</a></p>
</li>
<li>
<p><em><strong>DigitalPebble&#8217;s Blog: Crawl dynamic content with Selenium and StormCrawler</strong></em> <a href="https://digitalpebble.blogspot.co.uk/2017/04/crawl-dynamic-content-with-selenium-and.html" class="bare">https://digitalpebble.blogspot.co.uk/2017/04/crawl-dynamic-content-with-selenium-and.html</a></p>
</li>
<li>
<p><em><strong>The Battle of the Crawlers: Apache Nutch vs. StormCrawler</strong></em> <a href="https://dzone.com/articles/the-battle-of-the-crawlers-apache-nutch-vs-stormcr" class="bare">https://dzone.com/articles/the-battle-of-the-crawlers-apache-nutch-vs-stormcr</a></p>
</li>
<li>
<p><em><strong>Tutorial: StormCrawler + Elasticsearch + Kibana</strong></em> <a href="https://digitalpebble.blogspot.co.uk/2017/04/video-tutorial-stormcrawler.html" class="bare">https://digitalpebble.blogspot.co.uk/2017/04/video-tutorial-stormcrawler.html</a></p>
</li>
<li>
<p><em><strong>Q&amp;A with InfoQ</strong></em> <a href="https://www.infoq.com/news/2016/12/nioche-stormcrawler-web-crawler" class="bare">https://www.infoq.com/news/2016/12/nioche-stormcrawler-web-crawler</a></p>
</li>
<li>
<p><em><strong>DigitalPebble&#8217;s Blog: Index the web with StormCrawler (revisited)</strong></em> <a href="https://digitalpebble.blogspot.co.uk/2016/09/index-web-with-stormcrawler-revisited.html" class="bare">https://digitalpebble.blogspot.co.uk/2016/09/index-web-with-stormcrawler-revisited.html</a></p>
</li>
<li>
<p><em><strong>DigitalPebble&#8217;s Blog: Index the web with AWS CloudSearch</strong></em> <a href="https://digitalpebble.blogspot.co.uk/2015/09/index-web-with-aws-cloudsearch.html" class="bare">https://digitalpebble.blogspot.co.uk/2015/09/index-web-with-aws-cloudsearch.html</a></p>
</li>
<li>
<p><em><strong>Low latency scalable web crawling on Apache Storm</strong></em> <a href="https://www.slideshare.net/digitalpebble/j-nioche-berlinbuzzwords20150601">slides</a> - <a href="https://t.co/A3bRKroDn3">video</a>, by Julien Nioche. BerlinBuzzwords 2015</p>
</li>
<li>
<p><em><strong>Storm Crawler: A real-time distributed web crawling and monitoring framework</strong></em> <a href="https://www.slideshare.net/ontopic/storm-crawler-apacheconna2015">slides</a>, by Jake Dodd - <a href="https://www.ontopic.io/">Ontopic</a>, ApacheCon North America 2015</p>
</li>
<li>
<p><em><strong>A quick introduction to Storm Crawler</strong></em> <a href="https://www.slideshare.net/digitalpebble/j-nioche-apacheconeu2014fastfeather">slides</a>, by Julien Nioche. ApacheCon Europe, Budapest, Nov 2014</p>
</li>
<li>
<p><em><strong>StormCrawler in the wild</strong></em> <a href="https://www.slideshare.net/digitalpebble/storm-crawler-ontopic20141113">slides</a>, by Jake Dodd - <a href="https://www.ontopic.io/">Ontopic</a>, ApacheCon Europe, Budapest, Nov 2014</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Drop us a line at <a href="mailto:dev@stormcrawler.apache.org">dev@stormcrawler.apache.org</a> if you want to be added to this page.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2026-05-22 14:49:42 +0200
</div>
</div>
<script>(function(){var links=[].slice.call(document.querySelectorAll('#toc a[href^="#"]'));if(!links.length)return;var map=links.map(function(a){var t=document.getElementById(decodeURIComponent(a.getAttribute('href')).slice(1));return t?{a:a,t:t}:null}).filter(Boolean);function on(){var y=window.pageYOffset+90,cur=map[0];map.forEach(function(m){if(m.t.offsetTop<=y)cur=m});links.forEach(function(a){a.classList.toggle('active',cur&&a===cur.a)})}window.addEventListener('scroll',on,{passive:true});on();})();</script>
<script>(function(){if(!navigator.clipboard)return;document.querySelectorAll('.listingblock pre').forEach(function(pre){var b=document.createElement('button');b.className='sc-copy';b.textContent='copy';b.addEventListener('click',function(){navigator.clipboard.writeText(pre.textContent).then(function(){b.textContent='copied \u26A1';setTimeout(function(){b.textContent='copy'},1500)})});pre.closest('.listingblock').appendChild(b)})})();</script>
</body>
</html>