<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.23">
<title>Quick Start</title>
<link rel="stylesheet" href="/css/docs.css">
<script>(function(){try{var t=localStorage.getItem('theme');if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme: dark)').matches))document.documentElement.setAttribute('data-theme','dark');}catch(e){}})();</script>
<meta name="theme-color" content="#C33540">
<script src="/js/darkmode-docs.js"></script><link rel="canonical" href="https://stormcrawler.apache.org/docs/latest/quick-start.html"></head>
<body class="article">
<style>
.sc-docheader{position:sticky;top:0;z-index:30;display:flex;align-items:center;gap:16px;height:60px;padding:0 28px;background:rgba(247,247,243,.92);backdrop-filter:blur(10px);border-bottom:1px solid var(--line)}
[data-theme="dark"] .sc-docheader{background:rgba(20,19,18,.92)}
.sc-docheader img{height:30px;display:block}
.sc-docheader .logo-d{display:none}
[data-theme="dark"] .sc-docheader .logo-l{display:none}
[data-theme="dark"] .sc-docheader .logo-d{display:block}
.sc-docheader .crumb{font-family:"JetBrains Mono",SFMono-Regular,Menlo,monospace;font-size:12px;color:var(--muted)}
.sc-docheader .crumb b{color:var(--acc)}
.sc-docheader .right{margin-left:auto;display:flex;align-items:center;gap:14px}
.sc-docheader .right a{font-size:13.5px;font-weight:500;color:var(--copy)}
.sc-docheader .right a:hover{color:var(--acc);text-decoration:none}
.sc-docheader .crumb-sep{border-left:1px solid var(--line);padding-left:16px}
.verwrap{position:relative;display:flex;align-items:center}
.verwrap summary{list-style:none;cursor:pointer;font-family:"JetBrains Mono",SFMono-Regular,Menlo,monospace;font-size:11.5px;font-weight:600;color:var(--ink);border:1px solid var(--line);border-radius:100px;padding:6px 12px;background:var(--bg);display:inline-flex;align-items:center;gap:6px;line-height:1.4}
.verwrap summary::-webkit-details-marker{display:none}
.verwrap summary b{color:var(--acc)}
.vermenu{position:absolute;top:calc(100% + 6px);left:0;min-width:190px;background:var(--bg);border:1px solid var(--line);border-radius:12px;box-shadow:0 8px 28px rgba(28,29,25,.12);padding:6px;z-index:40}
.vermenu a{display:flex;justify-content:space-between;gap:12px;font-family:"JetBrains Mono",SFMono-Regular,Menlo,monospace;font-size:12px;color:var(--copy);padding:8px 10px;border-radius:8px}
.vermenu a:hover{background:var(--panel);text-decoration:none}
.vermenu a.cur{color:var(--ink);font-weight:600;background:var(--acc-soft)}
.vermenu .all{border-top:1px solid var(--line);margin-top:4px;padding-top:8px;color:var(--acc)}
[data-theme="dark"] .vermenu{box-shadow:0 8px 28px rgba(0,0,0,.5)}
</style>
<header class="sc-docheader">
<a href="/"><img class="logo-l" src="/img/logo.png" alt="Apache StormCrawler"><img class="logo-d" src="/img/logo-dark.svg" alt="Apache StormCrawler"></a>
<a class="crumb crumb-sep" href="/docs/">Documentation</a>
<details class="verwrap">
<summary>v <b>latest</b> &#9662;</summary>
<div class="vermenu">
<a class="cur" href="/docs/latest/quick-start.html">latest <span>current</span></a>
<a href="/docs/3.7.0/quick-start.html">3.7.0</a>
<a href="/docs/3.6.0/quick-start.html">3.6.0</a>
<a href="/docs/3.5.1/quick-start.html">3.5.1</a>
<a class="all" href="/docs/">All versions &#8599;</a>
</div>
</details>
<nav class="right">
<a href="/">Website</a>
<a href="https://javadoc.io/doc/org.apache.stormcrawler/stormcrawler-core/3.7.0" target="_blank" rel="noopener">Javadoc &#8599;</a>
<a href="https://github.com/apache/stormcrawler" target="_blank" rel="noopener">GitHub &#8599;</a>
</nav>
</header>
<div id="header">
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_quick_start">Quick Start</a>
<ul class="sectlevel2">
<li><a href="#_prerequisites">Prerequisites</a></li>
<li><a href="#_terminology">Terminology</a></li>
<li><a href="#_bootstrapping_a_stormcrawler_project">Bootstrapping a StormCrawler Project</a></li>
<li><a href="#_summary">Summary</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_quick_start">Quick Start</h2>
<div class="sectionbody">
<div class="paragraph">
<p>These instructions should help you get Apache StormCrawler up and running in 5 to 15 minutes.</p>
</div>
<div class="sect2">
<h3 id="_prerequisites">Prerequisites</h3>
<div class="paragraph">
<p>To run StormCrawler, you will need Java SE 17 or later.</p>
</div>
<div class="paragraph">
<p>Additionally, since we&#8217;ll be running the required Apache Storm cluster using Docker Compose,
make sure Docker is installed on your operating system.</p>
</div>
</div>
<div class="sect2">
<h3 id="_terminology">Terminology</h3>
<div class="paragraph">
<p>Before starting, we will give a quick overview of <strong>essential</strong> Storm concepts and terminology that you need to know before starting with StormCrawler:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Topology</strong>: A topology is the overall data processing graph in Storm, consisting of spouts and bolts connected together to perform continuous, real-time computations.</p>
</li>
<li>
<p><strong>Spout</strong>: A spout is a source component in a Storm topology that emits streams of data into the processing pipeline.</p>
</li>
<li>
<p><strong>Bolt</strong>: A bolt processes, transforms, or routes data streams emitted by spouts or other bolts within the topology.</p>
</li>
<li>
<p><strong>Flux</strong>: In Apache Storm, Flux is a declarative configuration framework that enables you to define and run Storm topologies using YAML files instead of writing Java code. This simplifies topology management and deployment.</p>
</li>
<li>
<p><strong>Frontier</strong>: In the context of a web crawler, the Frontier is the component responsible for managing and prioritizing the list of URLs to be fetched next.</p>
</li>
<li>
<p><strong>Seed</strong>: In web crawling, a seed is an initial URL or set of URLs from which the crawler starts its discovery and fetching process.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_bootstrapping_a_stormcrawler_project">Bootstrapping a StormCrawler Project</h3>
<div class="paragraph">
<p>You can quickly generate a new StormCrawler project using the Maven archetype:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="shell">mvn archetype:generate -DarchetypeGroupId=org.apache.stormcrawler \
                       -DarchetypeArtifactId=stormcrawler-archetype \
                       -DarchetypeVersion=&lt;CURRENT_VERSION&gt;</code></pre>
</div>
</div>
<details>
<summary class="title">PowerShell</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="powershell">mvn archetype:generate `
  &quot;-DarchetypeGroupId=org.apache.stormcrawler&quot; `
  &quot;-DarchetypeArtifactId=stormcrawler-archetype&quot; `
  &quot;-DarchetypeVersion=&lt;CURRENT_VERSION&gt;&quot;</code></pre>
</div>
</div>
</div>
</details>
<div class="paragraph">
<p>Be sure to replace <code>&lt;CURRENT_VERSION&gt;</code> with the latest released version, which you can find on <a href="https://central.sonatype.com/artifact/org.apache.stormcrawler/stormcrawler-archetype">central.sonatype.com</a>.</p>
</div>
<div class="paragraph">
<p>During the process, you’ll be prompted to provide the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>groupId</code> (e.g. <code>com.mycompany.crawler</code>)</p>
</li>
<li>
<p><code>artifactId</code> (e.g. <code>stormcrawler</code>)</p>
</li>
<li>
<p>Version</p>
</li>
<li>
<p>Package name</p>
</li>
<li>
<p>User agent details</p>
</li>
</ul>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Specifying a user agent is important for crawler ethics because it identifies your crawler to websites, promoting transparency and allowing site owners to manage or block requests if needed. Be sure to provide a crawler information website as well.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The archetype will generate a fully-structured project including:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A pre-configured <code>pom.xml</code> with the necessary dependencies</p>
</li>
<li>
<p>Default resource files</p>
</li>
<li>
<p>A sample <code>crawler.flux</code> configuration</p>
</li>
<li>
<p>A sample YAML configuration file (<code>crawler-conf.yaml</code>)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>After generation, navigate into the newly created directory (named after the <code>artifactId</code> you specified).</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
You can learn more about the architecture and how each component works together if you look into <a href="#architecture">the architecture documentation</a>.
By exploring that part of the documentation, you can gain a better understanding of how StormCrawler performs crawling and how bolts, spouts, as well as parse and URL filters, collaborate in the process.
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="_docker_compose_setup">Docker Compose Setup</h4>
<div class="paragraph">
<p>Below is a simple <code>docker-compose.yml</code> configuration to spin up URLFrontier, Zookeeper, Storm Nimbus, Storm Supervisor, and the Storm UI:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="yaml"><span class="key">services</span>:
  <span class="key">zookeeper</span>:
    <span class="key">image</span>: <span class="string"><span class="content">zookeeper:3.9.3</span></span>
    <span class="key">container_name</span>: <span class="string"><span class="content">zookeeper</span></span>
    <span class="key">restart</span>: <span class="string"><span class="content">always</span></span>

  <span class="key">nimbus</span>:
    <span class="key">image</span>: <span class="string"><span class="content">storm:latest</span></span>
    <span class="key">container_name</span>: <span class="string"><span class="content">nimbus</span></span>
    <span class="key">hostname</span>: <span class="string"><span class="content">nimbus</span></span>
    <span class="key">command</span>: <span class="string"><span class="content">storm nimbus</span></span>
    <span class="key">depends_on</span>:
      - <span class="string"><span class="content">zookeeper</span></span>
    <span class="key">restart</span>: <span class="string"><span class="content">always</span></span>

  <span class="key">supervisor</span>:
    <span class="key">image</span>: <span class="string"><span class="content">storm:latest</span></span>
    <span class="key">container_name</span>: <span class="string"><span class="content">supervisor</span></span>
    <span class="key">command</span>: <span class="string"><span class="content">storm supervisor -c worker.childopts=-Xmx2g -c storm.local.hostname=localhost</span></span>
    <span class="key">depends_on</span>:
      - <span class="string"><span class="content">nimbus</span></span>
      - <span class="string"><span class="content">zookeeper</span></span>
    <span class="key">restart</span>: <span class="string"><span class="content">always</span></span>

  <span class="key">ui</span>:
    <span class="key">image</span>: <span class="string"><span class="content">storm:latest</span></span>
    <span class="key">container_name</span>: <span class="string"><span class="content">ui</span></span>
    <span class="key">command</span>: <span class="string"><span class="content">storm ui</span></span>
    <span class="key">depends_on</span>:
      - <span class="string"><span class="content">nimbus</span></span>
    <span class="key">restart</span>: <span class="string"><span class="content">always</span></span>
    <span class="key">ports</span>:
      - <span class="string"><span class="delimiter">&quot;</span><span class="content">127.0.0.1:8080:8080</span><span class="delimiter">&quot;</span></span>

  <span class="key">logviewer</span>:
    <span class="key">image</span>: <span class="string"><span class="content">storm:latest</span></span>
    <span class="key">container_name</span>: <span class="string"><span class="content">logviewer</span></span>
    <span class="key">command</span>: <span class="string"><span class="content">storm logviewer</span></span>
    <span class="key">depends_on</span>:
      - <span class="string"><span class="content">supervisor</span></span>
    <span class="key">restart</span>: <span class="string"><span class="content">always</span></span>
    <span class="key">ports</span>:
      - <span class="string"><span class="delimiter">&quot;</span><span class="content">127.0.0.1:8000:8000</span><span class="delimiter">&quot;</span></span>

  <span class="key">urlfrontier</span>:
    <span class="key">image</span>: <span class="string"><span class="content">crawlercommons/url-frontier:latest</span></span>
    <span class="key">container_name</span>: <span class="string"><span class="content">urlfrontier</span></span>
    <span class="key">restart</span>: <span class="string"><span class="content">always</span></span>
    <span class="key">ports</span>:
      - <span class="string"><span class="delimiter">&quot;</span><span class="content">127.0.0.1:7071:7071</span><span class="delimiter">&quot;</span></span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Notes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>This example Docker Compose uses the official Apache Storm and Apache Zookeeper images.</p>
</li>
<li>
<p>URLFrontier is an additional service used by StormCrawler to act as Frontier. Please note, that we also offer other Frontier implementations like OpenSearch or Apache Solr.</p>
</li>
<li>
<p>Ports may need adjustment depending on your environment.</p>
</li>
<li>
<p>The Storm UI runs on port 8080 by default.</p>
</li>
<li>
<p>Ensure network connectivity between services; Docker Compose handles this by default.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>After setting up your Docker Compose, you should start it up:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="shell">docker compose up -d</code></pre>
</div>
</div>
<div class="paragraph">
<p>Check the logs and see if every service is up and running:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="shell">docker compose logs -f</code></pre>
</div>
</div>
<div class="paragraph">
<p>Next, access the Storm UI via <code><a href="http://localhost:8080" class="bare">http://localhost:8080</a></code> and check that a Storm Nimbus as well as a Storm Supervisor is available.</p>
</div>
</div>
<div class="sect3">
<h4 id="_compile">Compile</h4>
<div class="paragraph">
<p>Build the generated archetype by running</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="shell">mvn package</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will create a uberjar named <code>${artifactId}-${version}.jar</code> (matches the artifact id and the version specified during the archetype generation) in your <code>target</code> directory.</p>
</div>
</div>
<div class="sect3">
<h4 id="_inject_your_first_seeds">Inject Your First Seeds</h4>
<div class="paragraph">
<p>Now you are ready to insert your first seeds into URLFrontier. To do so, create a file <code>seeds.txt</code> containing your seeds:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="text">https://stormcrawler.apache.org</code></pre>
</div>
</div>
<div class="paragraph">
<p>After you have saved it, we need to inject the seeds into URLFrontier. This can be done by running URLFrontiers client:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="shell">java -cp target/${artifactId}-${version}.jar crawlercommons.urlfrontier.client.Client PutURLs -f seeds.txt</code></pre>
</div>
</div>
<details>
<summary class="title">PowerShell</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="powershell">java -cp target/$artifactId-$version.jar crawlercommons.urlfrontier.client.Client PutURLs -f seeds.txt</code></pre>
</div>
</div>
</div>
</details>
<div class="paragraph">
<p>where <em>seeds.txt</em> is the previously created file containing URLs to inject, with one URL per line.</p>
</div>
</div>
<div class="sect3">
<h4 id="_run_your_first_crawl">Run Your First Crawl</h4>
<div class="paragraph">
<p>Now it is time to run our first crawl. To do so, we need to start our crawler topology in distributed mode and deploy it on our Storm Cluster.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="shell">docker run --network ${NETWORK} -it \
--rm \
-v &quot;$(pwd)/crawler-conf.yaml:/apache-storm/crawler-conf.yaml&quot; \
-v &quot;$(pwd)/crawler.flux:/apache-storm/crawler.flux&quot; \
-v &quot;$(pwd)/${artifactId}-${version}.jar:/apache-storm/${artifactId}-${version}.jar&quot; \
storm:latest \
storm jar ${artifactId}-${version}.jar org.apache.storm.flux.Flux --remote crawler.flux</code></pre>
</div>
</div>
<details>
<summary class="title">PowerShell</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="powershell">docker run --network $NETWORK -it `
  --rm `
  -v &quot;${PWD}/crawler-conf.yaml:/apache-storm/crawler-conf.yaml&quot; `
  -v &quot;${PWD}/crawler.flux:/apache-storm/crawler.flux&quot; `
  -v &quot;${PWD}/$artifactId-$version.jar:/apache-storm/$artifactId-$version.jar&quot; `
  storm:latest `
  storm jar $artifactId-$version.jar org.apache.storm.flux.Flux --remote crawler.flux</code></pre>
</div>
</div>
</div>
</details>
<div class="paragraph">
<p>where <code>${NETWORK}</code> is the name of the Docker network of the previously started Docker Compose. You can find this name by running</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="shell">docker network ls</code></pre>
</div>
</div>
<div class="paragraph">
<p>After running the <code>storm jar</code> command, you should carefully monitor the logs via</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="shell">docker compose logs -f</code></pre>
</div>
</div>
<div class="paragraph">
<p>as well as the Storm UI. It should now list a running topology.</p>
</div>
<div class="paragraph">
<p>In the default archetype, the fetched content is printed out to the default system out print stream.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
In a Storm topology defined with Flux, parallelism specifies the number of tasks or instances of a spout or bolt to run concurrently, enabling scalable and efficient processing. In the archetype every component is set to a parallelism of <strong>1</strong>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Congratulations! You learned how to start your first simple crawl using Apache StormCrawler.</p>
</div>
<div class="paragraph">
<p>Feel free to explore the rest of our documentation to build more complex crawler topologies.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_summary">Summary</h3>
<div class="paragraph">
<p>This document shows how simple it is to get Apache StormCrawler up and running and to run a simple crawl.</p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2026-07-29 14:14:21 +0200
</div>
</div>
<script>(function(){var links=[].slice.call(document.querySelectorAll('#toc a[href^="#"]'));if(!links.length)return;var map=links.map(function(a){var t=document.getElementById(decodeURIComponent(a.getAttribute('href')).slice(1));return t?{a:a,t:t}:null}).filter(Boolean);function on(){var y=window.pageYOffset+90,cur=map[0];map.forEach(function(m){if(m.t.offsetTop<=y)cur=m});links.forEach(function(a){a.classList.toggle('active',cur&&a===cur.a)})}window.addEventListener('scroll',on,{passive:true});on();})();</script>
<script>(function(){if(!navigator.clipboard)return;document.querySelectorAll('.listingblock pre').forEach(function(pre){var b=document.createElement('button');b.className='sc-copy';b.textContent='copy';b.addEventListener('click',function(){navigator.clipboard.writeText(pre.textContent).then(function(){b.textContent='copied \u26A1';setTimeout(function(){b.textContent='copy'},1500)})});pre.closest('.listingblock').appendChild(b)})})();</script>
</body>
</html>